# knative-serving-blogs

./: .editorconfig  .gitignore  README.adoc  README.md
part-1/: README.adoc  service.yaml
part-1/java/: pom.xml
part-1/java/src/main/java/com/example/demo/: GreeterController.java
part-1/node/: app.js
part-2/: README.adoc  service.yaml
part-2/config/: configuration_rev1.yaml  configuration_rev2.yaml
part-2/java/: app-container.sh  buildah.sh  pom.xml
part-2/java/customer/: pom.xml  service.yaml
part-2/java/customer/src/main/java/com/redhat/developer/demos/customer/: CustomerController.java
part-2/java/customer/src/main/resources/: application.properties
part-2/java/preference/: pom.xml  service.yaml
part-2/java/preference/src/main/resources/: application.properties
part-2/java/recommendation/: pom.xml
part-2/java/recommendation/config/: configuration.yaml  configuration_v1.yaml
part-2/java/recommendation/routes/: route_default.yaml
part-2/java/src/main/java/com/example/demo/: GreeterController.java
part-2/node/: app.js
