<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>com.example</groupId>
	    <artifactId>route-demos-parent</artifactId>
      <version>0.0.1</version>
      <relativePath>../pom.xml</relativePath>
    </parent>
        
    <artifactId>customer</artifactId>
    <packaging>jar</packaging>
    <name>customer</name>
    <description>Demo project for Spring Boot</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.0</version>
        </dependency>
        <dependency>
            <groupId>io.opentracing.contrib</groupId>
            <artifactId>opentracing-spring-cloud-starter</artifactId>
            <version>0.1.7</version>
        </dependency>
        <dependency>
            <groupId>io.jaegertracing</groupId>
            <artifactId>jaeger-tracerresolver</artifactId>
            <version>0.29.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
            <groupId>com.google.cloud.tools</groupId>
              <artifactId>jib-maven-plugin</artifactId>
              <version>${jib-plugin.version}</version>
              <configuration>
                <to>
                  <image>dev.local/${artifactId}:${version}</image>
                </to>
                <container>
                  <environment>
                    <JAEGER_SERVICE_NAME>${artifactId}</JAEGER_SERVICE_NAME>
                    <JAEGER_ENDPOINT>http://jaeger-collector.istio-system.svc:14268/api/traces</JAEGER_ENDPOINT>
                    <JAEGER_PROPAGATION>b3</JAEGER_PROPAGATION>
                    <JAEGER_SAMPLER_TYPE>const</JAEGER_SAMPLER_TYPE>
                    <JAEGER_SAMPLER_PARAM>1</JAEGER_SAMPLER_PARAM>
                  </environment>
                </container>
              </configuration>
           </plugin>
        </plugins>
    </build>
</project>
